<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <div class="container">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>

        <div class="text">
            <h1>
                Hello *-*
            </h1>
            <p>
                Bla bla bla iguana  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, nihil. Voluptas neque quia optio expedita! Reprehenderit similique, numquam voluptas laboriosam, recusandae libero modi magnam natus, obcaecati doloribus rem quisquam dolore.
            </p>
        </div>
    </div>
</main>
</body>
</html>
